±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5100
Group.order=2
Group.name=extrude
Group.opA.v=00000002
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80020000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00040000 1002
    2 00040001 1002
    3 00040020 1002
    4 00040040 1002
    5 00040000 1001
    6 00040001 1001
    7 00040020 1001
    8 00040040 1001
    9 00040001 1003
    10 80020000 1002
    11 80020000 1001
    12 80020001 1002
    13 80020002 1002
    14 80020001 1001
    15 80020002 1001
    16 80020002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5100
Group.order=4
Group.name=extrude
Group.opA.v=00000004
Group.color=00646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80040000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 00050000 1002
    2 00050001 1002
    3 00050020 1002
    4 00050040 1002
    5 00050000 1001
    6 00050001 1001
    7 00050020 1001
    8 00050040 1001
    9 00050001 1003
    10 80040000 1002
    11 80040000 1001
    12 80040001 1002
    13 80040002 1002
    14 80040001 1001
    15 80040002 1001
    16 80040002 1003
    17 00000000 1001
    18 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
Param.val=-63.08914794921874857891
AddParam

Param.h.v.=00040011
Param.val=34.18389892578125000000
AddParam

Param.h.v.=00040040
Param.val=4.00000000000000000000
AddParam

Param.h.v.=00050010
Param.val=-63.08914794921874857891
AddParam

Param.h.v.=00050011
Param.val=34.18389892578125000000
AddParam

Param.h.v.=00050040
Param.val=2.97500000000000008882
AddParam

Param.h.v.=80030000
AddParam

Param.h.v.=80030001
AddParam

Param.h.v.=80030002
Param.val=1.00000000000000000000
AddParam

Param.h.v.=80050000
AddParam

Param.h.v.=80050001
AddParam

Param.h.v.=80050002
Param.val=8.00000000000000000000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=400
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00040001
Entity.normal.v=00040020
Entity.distance.v=00040040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-63.08914794921874857891
Entity.actPoint.y=34.18389892578125000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00040001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=13000
Entity.construction=0
Entity.point[0].v=00050001
Entity.normal.v=00050020
Entity.distance.v=00050040
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=-63.08914794921874857891
Entity.actPoint.y=34.18389892578125000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00050001
Entity.workplane.v=80040000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80040000
Entity.actDistance=2.97500000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80030001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030003
Entity.distance.v=80030004
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-63.08914794921874857891
Entity.actPoint.y=34.18389892578125000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030004
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80030006
Entity.normal.v=80030007
Entity.distance.v=80030008
Entity.actVisible=1
AddEntity

Entity.h.v=80030006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-63.08914794921874857891
Entity.actPoint.y=34.18389892578125000000
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030008
Entity.type=4001
Entity.construction=0
Entity.actDistance=4.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80030006
Entity.point[1].v=80030002
Entity.actVisible=1
AddEntity

Entity.h.v=8003000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8003000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8003000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=2.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8003000f
Entity.point[1].v=8003000d
Entity.actVisible=1
AddEntity

Entity.h.v=80030011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000f
Entity.actPoint.z=2.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80030012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8003000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=80050001
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050003
Entity.distance.v=80050004
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-63.08914794921874857891
Entity.actPoint.y=34.18389892578125000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050003
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050004
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.97500000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=80050005
Entity.type=13000
Entity.construction=0
Entity.point[0].v=80050006
Entity.normal.v=80050007
Entity.distance.v=80050008
Entity.actVisible=1
AddEntity

Entity.h.v=80050006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=-63.08914794921874857891
Entity.actPoint.y=34.18389892578125000000
Entity.actPoint.z=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050007
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050006
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050008
Entity.type=4001
Entity.construction=0
Entity.actDistance=2.97500000000000008882
Entity.actVisible=1
AddEntity

Entity.h.v=80050009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80050006
Entity.point[1].v=80050002
Entity.actVisible=1
AddEntity

Entity.h.v=8005000c
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000d
Entity.type=2010
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=8005000e
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=8005000f
Entity.type=2010
Entity.construction=1
Entity.actPoint.z=16.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050010
Entity.type=11000
Entity.construction=1
Entity.point[0].v=8005000f
Entity.point[1].v=8005000d
Entity.actVisible=1
AddEntity

Entity.h.v=80050011
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000f
Entity.actPoint.z=16.00000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050012
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8005000d
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=1
AddEntity

Constraint.h.v=00000001
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=8.00000000000000000000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=30
Constraint.group.v=00000003
Constraint.valA=2.00000000000000000000
Constraint.ptA.v=80030006
Constraint.ptB.v=80030002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.17908873740214470427
Constraint.disp.offset.y=-1.10717602276387783178
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=80030002
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=90
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=5.95000000000000017764
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000005
Constraint.type=30
Constraint.group.v=00000005
Constraint.valA=16.00000000000000000000
Constraint.ptA.v=80050006
Constraint.ptB.v=80050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.33205045695478135892
Constraint.disp.offset.y=-0.70453829392071420923
AddConstraint

Surface 00000001 00646464 80030012 1 1
SCtrl 0 0 -67.48914794921876136868 29.78389892578125142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -58.68914794921875000000 29.78389892578125497380 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -67.48914794921876136868 38.58389892578124857891 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -58.68914794921875000000 38.58389892578124857891 0.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 0 -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000  -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000
TrimBy 0000000a 0 -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000  -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000
TrimBy 00000001 0 -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000  -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000
TrimBy 00000004 0 -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000  -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000
AddSurface
Surface 00000002 00646464 80030011 1 1
SCtrl 0 0 -59.08914794911874679428 30.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -67.08914794921875568434 30.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -59.08914794911874679428 38.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -67.08914794921875568434 38.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000008 1 -63.08914794921874857891 30.18389892578125000000 2.00000000000000000000  -67.08914794921875568434 34.18389892578125000000 2.00000000000000000000
TrimBy 00000005 1 -67.08914794921875568434 34.18389892578125000000 2.00000000000000000000  -63.08914794921874857891 38.18389892578125000000 2.00000000000000000000
TrimBy 00000002 1 -63.08914794921874857891 38.18389892578125000000 2.00000000000000000000  -59.08914794921874857891 34.18389892578125000000 2.00000000000000000000
TrimBy 0000000b 1 -59.08914794921874857891 34.18389892578125000000 2.00000000000000000000  -63.08914794921874857891 30.18389892578125000000 2.00000000000000000000
TrimBy 00000020 0 -63.08914794921874857891 31.20889892578124857891 2.00000000000000000000  -60.11414794921874715783 34.18389892578125000000 2.00000000000000000000
TrimBy 0000001d 0 -60.11414794921874715783 34.18389892578125000000 2.00000000000000000000  -63.08914794921874857891 37.15889892578125142109 2.00000000000000000000
TrimBy 0000001e 0 -63.08914794921874857891 37.15889892578125142109 2.00000000000000000000  -66.06414794921875000000 34.18389892578125000000 2.00000000000000000000
TrimBy 0000001f 0 -66.06414794921875000000 34.18389892578125000000 2.00000000000000000000  -63.08914794921874857891 31.20889892578124857891 2.00000000000000000000
AddSurface
Surface 00000003 00646464 00000000 2 1
SCtrl 0 0 -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -59.08914794921874857891 34.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -59.08914794921874857891 38.18389892578125000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -59.08914794921874857891 38.18389892578125000000 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -63.08914794921874857891 38.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000001 1 -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000  -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000
TrimBy 00000002 0 -59.08914794921874857891 34.18389892578125000000 2.00000000000000000000  -63.08914794921874857891 38.18389892578125000000 2.00000000000000000000
TrimBy 00000003 1 -63.08914794921874857891 38.18389892578125000000 2.00000000000000000000  -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000
TrimBy 0000000c 0 -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000  -59.08914794921874857891 34.18389892578125000000 2.00000000000000000000
AddSurface
Surface 00000004 00646464 00000000 2 1
SCtrl 0 0 -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -63.08914794921874857891 38.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -67.08914794921875568434 38.18389892578125000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -67.08914794921875568434 38.18389892578125000000 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -67.08914794921875568434 34.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000004 1 -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000  -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000
TrimBy 00000005 0 -63.08914794921874857891 38.18389892578125000000 2.00000000000000000000  -67.08914794921875568434 34.18389892578125000000 2.00000000000000000000
TrimBy 00000006 1 -67.08914794921875568434 34.18389892578125000000 2.00000000000000000000  -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000
TrimBy 00000003 0 -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000  -63.08914794921874857891 38.18389892578125000000 2.00000000000000000000
AddSurface
Surface 00000005 00646464 00000000 2 1
SCtrl 0 0 -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -67.08914794921875568434 34.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -67.08914794921875568434 30.18389892578125000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -67.08914794921875568434 30.18389892578125000000 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -63.08914794921874857891 30.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000007 1 -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000  -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000
TrimBy 00000008 0 -67.08914794921875568434 34.18389892578125000000 2.00000000000000000000  -63.08914794921874857891 30.18389892578125000000 2.00000000000000000000
TrimBy 00000009 1 -63.08914794921874857891 30.18389892578125000000 2.00000000000000000000  -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000
TrimBy 00000006 0 -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000  -67.08914794921875568434 34.18389892578125000000 2.00000000000000000000
AddSurface
Surface 00000006 00646464 00000000 2 1
SCtrl 0 0 -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -63.08914794921874857891 30.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -59.08914794921874857891 30.18389892578125000000 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -59.08914794921874857891 30.18389892578125000000 2.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -59.08914794921874857891 34.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 1 -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000  -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000
TrimBy 0000000b 0 -63.08914794921874857891 30.18389892578125000000 2.00000000000000000000  -59.08914794921874857891 34.18389892578125000000 2.00000000000000000000
TrimBy 0000000c 1 -59.08914794921874857891 34.18389892578125000000 2.00000000000000000000  -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000
TrimBy 00000009 0 -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000  -63.08914794921874857891 30.18389892578125000000 2.00000000000000000000
AddSurface
Surface 00000008 00646464 80050011 1 1
SCtrl 0 0 -60.11414794911874537320 31.20889892578124857891 16.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -66.06414794921875000000 31.20889892578124857891 16.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -60.11414794911874537320 37.15889892578125142109 16.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 -66.06414794921875000000 37.15889892578125142109 16.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000011 1 -66.06414794921875000000 34.18389892578125000000 16.00000000000000000000  -63.08914794921874147349 37.15889892578125142109 16.00000000000000000000
TrimBy 0000000e 1 -63.08914794921874147349 37.15889892578125142109 16.00000000000000000000  -60.11414794921874005240 34.18389892578125000000 16.00000000000000000000
TrimBy 00000017 1 -60.11414794921874005240 34.18389892578125000000 16.00000000000000000000  -63.08914794921874147349 31.20889892578124857891 16.00000000000000000000
TrimBy 00000014 1 -63.08914794921874147349 31.20889892578124857891 16.00000000000000000000  -66.06414794921875000000 34.18389892578125000000 16.00000000000000000000
AddSurface
Surface 00000009 00646464 00000000 2 1
SCtrl 0 0 -60.11414794921874715783 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -60.11414794921874715783 34.18389892578125000000 16.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -60.11414794921874715783 37.15889892578125142109 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -60.11414794921874715783 37.15889892578125142109 16.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -63.08914794921874857891 37.15889892578125142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -63.08914794921874857891 37.15889892578125142109 16.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000018 0 -60.11414794921875426326 34.18389892578125000000 2.00000000000000000000  -60.11414794921874715783 34.18389892578125000000 16.00000000000000000000
TrimBy 0000000e 0 -60.11414794921874715783 34.18389892578125000000 16.00000000000000000000  -63.08914794921874857891 37.15889892578125142109 16.00000000000000000000
TrimBy 0000000f 1 -63.08914794921874857891 37.15889892578125142109 16.00000000000000000000  -63.08914794921875568434 37.15889892578124431566 2.00000000000000000000
TrimBy 0000001d 1 -63.08914794921874147349 37.15889892578125142109 2.00000000000000000000  -60.11414794921875426326 34.18389892620356107500 2.00000000000000000000
AddSurface
Surface 0000000a 00646464 00000000 2 1
SCtrl 0 0 -63.08914794921874857891 37.15889892578125142109 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -63.08914794921874857891 37.15889892578125142109 16.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -66.06414794921875000000 37.15889892578125142109 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -66.06414794921875000000 37.15889892578125142109 16.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -66.06414794921875000000 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -66.06414794921875000000 34.18389892578125000000 16.00000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000f 0 -63.08914794921875568434 37.15889892578125142109 2.00000000000000000000  -63.08914794921874857891 37.15889892578125142109 16.00000000000000000000
TrimBy 00000011 0 -63.08914794921874857891 37.15889892578125142109 16.00000000000000000000  -66.06414794921875000000 34.18389892578125000000 16.00000000000000000000
TrimBy 00000012 1 -66.06414794921875000000 34.18389892578125000000 16.00000000000000000000  -66.06414794921875000000 34.18389892578125000000 2.00000000000000000000
TrimBy 0000001e 1 -66.06414794921875000000 34.18389892578125000000 2.00000000000000000000  -63.08914794964103123220 37.15889892578124431566 2.00000000000000000000
AddSurface
Surface 0000000b 00646464 00000000 2 1
SCtrl 0 0 -66.06414794921875000000 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -66.06414794921875000000 34.18389892578125000000 16.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -66.06414794921875000000 31.20889892578124857891 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -66.06414794921875000000 31.20889892578124857891 16.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -63.08914794921874857891 31.20889892578124857891 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -63.08914794921874857891 31.20889892578124857891 16.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000012 0 -66.06414794921875000000 34.18389892578125000000 1.99999999999999955591  -66.06414794921875000000 34.18389892578125000000 16.00000000000000000000
TrimBy 00000014 0 -66.06414794921875000000 34.18389892578125000000 16.00000000000000000000  -63.08914794921874857891 31.20889892578124857891 16.00000000000000000000
TrimBy 00000015 1 -63.08914794921874857891 31.20889892578124857891 16.00000000000000000000  -63.08914794921874857891 31.20889892578124857891 2.00000000000000000000
TrimBy 0000001f 1 -63.08914794921875568434 31.20889892578125213163 2.00000000000000000000  -66.06414794921875000000 34.18389892535895313586 2.00000000000000000000
AddSurface
Surface 0000000c 00646464 00000000 2 1
SCtrl 0 0 -63.08914794921874857891 31.20889892578124857891 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 -63.08914794921874857891 31.20889892578124857891 16.00000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 -60.11414794921874715783 31.20889892578124857891 0.00000000000000000000 Weight 0.70710678118654757274
SCtrl 1 1 -60.11414794921874715783 31.20889892578124857891 16.00000000000000000000 Weight 0.70710678118654757274
SCtrl 2 0 -60.11414794921874715783 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
SCtrl 2 1 -60.11414794921874715783 34.18389892578125000000 16.00000000000000000000 Weight 1.00000000000000000000
TrimBy 00000015 0 -63.08914794921875568434 31.20889892578124857891 2.00000000000000044409  -63.08914794921874857891 31.20889892578124857891 16.00000000000000000000
TrimBy 00000017 0 -63.08914794921874857891 31.20889892578124857891 16.00000000000000000000  -60.11414794921874715783 34.18389892578125000000 16.00000000000000000000
TrimBy 00000018 1 -60.11414794921874715783 34.18389892578125000000 16.00000000000000000000  -60.11414794921874715783 34.18389892578125000000 2.00000000000000000000
TrimBy 00000020 1 -60.11414794921874715783 34.18389892578125000000 2.00000000000000000000  -63.08914794879646592562 31.20889892578124857891 2.00000000000000000000
AddSurface
Curve 00000001 1 2 00000001 00000003
CCtrl 0 -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -59.08914794921874857891 38.18389892578125000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000
CurvePt 0 -59.36999474496902706733 35.65627776402874360429 0.00000000000000000000
CurvePt 0 -59.74116590434414320043 36.37273793932181575883 0.00000000000000000000
CurvePt 0 -60.26072082447256406113 37.01232605052744162322 0.00000000000000000000
CurvePt 0 -60.90030893567817571466 37.53188097065585537848 0.00000000000000000000
CurvePt 0 -61.61676911097126208006 37.90305213003097151159 0.00000000000000000000
CurvePt 1 -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000
AddCurve
Curve 00000002 1 2 00000002 00000003
CCtrl 0 -59.08914794921874857891 34.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -59.08914794921874857891 38.18389892578125000000 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -63.08914794921874857891 38.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -59.08914794921874857891 34.18389892578125000000 2.00000000000000000000
CurvePt 0 -59.36999474496902706733 35.65627776402874360429 2.00000000000000000000
CurvePt 0 -59.74116590434414320043 36.37273793932181575883 1.99999999999999977796
CurvePt 0 -60.26072082447256406113 37.01232605052744162322 2.00000000000000000000
CurvePt 0 -60.90030893567817571466 37.53188097065585537848 1.99999999999999977796
CurvePt 0 -61.61676911097126208006 37.90305213003097151159 2.00000000000000000000
CurvePt 1 -63.08914794921874857891 38.18389892578125000000 2.00000000000000000000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -63.08914794921874857891 38.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000
CurvePt 1 -63.08914794921874857891 38.18389892578125000000 2.00000000000000000000
AddCurve
Curve 00000004 1 2 00000001 00000004
CCtrl 0 -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.08914794921875568434 38.18389892578125000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000
CurvePt 0 -64.56152678746624928863 37.90305213003097151159 0.00000000000000000000
CurvePt 0 -65.27798696275931433775 37.53188097065585537848 0.00000000000000000000
CurvePt 0 -65.91757507396494020213 37.01232605052744162322 0.00000000000000000000
CurvePt 0 -66.43712999409335395740 36.37273793932181575883 0.00000000000000000000
CurvePt 0 -66.80830115346847719593 35.65627776402874360429 0.00000000000000000000
CurvePt 1 -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000
AddCurve
Curve 00000005 1 2 00000002 00000004
CCtrl 0 -63.08914794921874857891 38.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.08914794921875568434 38.18389892578125000000 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -67.08914794921875568434 34.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 38.18389892578125000000 2.00000000000000000000
CurvePt 0 -64.56152678746624928863 37.90305213003097151159 2.00000000000000000000
CurvePt 0 -65.27798696275931433775 37.53188097065585537848 1.99999999999999977796
CurvePt 0 -65.91757507396494020213 37.01232605052744162322 2.00000000000000000000
CurvePt 0 -66.43712999409335395740 36.37273793932181575883 1.99999999999999977796
CurvePt 0 -66.80830115346847719593 35.65627776402874360429 2.00000000000000000000
CurvePt 1 -67.08914794921875568434 34.18389892578125000000 2.00000000000000000000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.08914794921875568434 34.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000
CurvePt 1 -67.08914794921875568434 34.18389892578125000000 2.00000000000000000000
AddCurve
Curve 00000007 1 2 00000001 00000005
CCtrl 0 -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.08914794921875568434 30.18389892578125000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000
CurvePt 0 -66.80830115346847719593 32.71152008753375639571 0.00000000000000000000
CurvePt 0 -66.43712999409335395740 31.99505991224067713574 0.00000000000000000000
CurvePt 0 -65.91757507396495441299 31.35547180103506192950 0.00000000000000000000
CurvePt 0 -65.27798696275931433775 30.83591688090664462152 0.00000000000000000000
CurvePt 0 -64.56152678746624928863 30.46474572153152848841 0.00000000000000000000
CurvePt 1 -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000
AddCurve
Curve 00000008 1 2 00000002 00000005
CCtrl 0 -67.08914794921875568434 34.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.08914794921875568434 30.18389892578125000000 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -63.08914794921874857891 30.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -67.08914794921875568434 34.18389892578125000000 2.00000000000000000000
CurvePt 0 -66.80830115346847719593 32.71152008753375639571 2.00000000000000000000
CurvePt 0 -66.43712999409335395740 31.99505991224067713574 1.99999999999999977796
CurvePt 0 -65.91757507396495441299 31.35547180103506192950 2.00000000000000000000
CurvePt 0 -65.27798696275931433775 30.83591688090664462152 1.99999999999999977796
CurvePt 0 -64.56152678746624928863 30.46474572153152848841 2.00000000000000000000
CurvePt 1 -63.08914794921874857891 30.18389892578125000000 2.00000000000000000000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -63.08914794921874857891 30.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000
CurvePt 1 -63.08914794921874857891 30.18389892578125000000 2.00000000000000000000
AddCurve
Curve 0000000a 1 2 00000001 00000006
CCtrl 0 -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -59.08914794921874857891 30.18389892578125000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000
CurvePt 0 -61.61676911097125497463 30.46474572153152848841 0.00000000000000000000
CurvePt 0 -60.90030893567817571466 30.83591688090664462152 0.00000000000000000000
CurvePt 0 -60.26072082447256406113 31.35547180103506192950 0.00000000000000000000
CurvePt 0 -59.74116590434414320043 31.99505991224067713574 0.00000000000000000000
CurvePt 0 -59.36999474496903417275 32.71152008753375639571 0.00000000000000000000
CurvePt 1 -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000
AddCurve
Curve 0000000b 1 2 00000002 00000006
CCtrl 0 -63.08914794921874857891 30.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -59.08914794921874857891 30.18389892578125000000 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -59.08914794921874857891 34.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 30.18389892578125000000 2.00000000000000000000
CurvePt 0 -61.61676911097125497463 30.46474572153152848841 2.00000000000000000000
CurvePt 0 -60.90030893567817571466 30.83591688090664462152 1.99999999999999977796
CurvePt 0 -60.26072082447256406113 31.35547180103506192950 2.00000000000000000000
CurvePt 0 -59.74116590434414320043 31.99505991224067713574 1.99999999999999977796
CurvePt 0 -59.36999474496903417275 32.71152008753375639571 2.00000000000000000000
CurvePt 1 -59.08914794921874857891 34.18389892578125000000 2.00000000000000000000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -59.08914794921874857891 34.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000
CurvePt 1 -59.08914794921874857891 34.18389892578125000000 2.00000000000000000000
AddCurve
Curve 0000000d 1 2 00000001 00000009
CCtrl 0 -60.11414794921874715783 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.11414794921874715783 37.15889892578125142109 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -63.08914794921874857891 37.15889892578125142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -60.11414794921874715783 34.18389892578125000000 0.00000000000000000000
CurvePt 0 -60.32302775355800861234 35.27898068672782017074 0.00000000000000000000
CurvePt 0 -60.98550527518877117927 36.28754159981122739964 0.00000000000000000000
CurvePt 0 -61.99406618827217840817 36.95001912144198286114 0.00000000000000000000
CurvePt 1 -63.08914794921874857891 37.15889892578125142109 0.00000000000000000000
AddCurve
Curve 0000000e 1 2 00000008 00000009
CCtrl 0 -60.11414794921874715783 34.18389892578125000000 16.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.11414794921874715783 37.15889892578125142109 16.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -63.08914794921874857891 37.15889892578125142109 16.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -60.11414794921874715783 34.18389892578125000000 16.00000000000000000000
CurvePt 0 -60.32302775355800861234 35.27898068672782017074 16.00000000000000000000
CurvePt 0 -60.98550527518877117927 36.28754159981122739964 16.00000000000000000000
CurvePt 0 -61.99406618827217840817 36.95001912144198286114 16.00000000000000000000
CurvePt 1 -63.08914794921874857891 37.15889892578125142109 16.00000000000000000000
AddCurve
Curve 0000000f 1 1 00000009 0000000a
CCtrl 0 -63.08914794921874857891 37.15889892578125142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -63.08914794921874857891 37.15889892578125142109 16.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 37.15889892578125142109 0.00000000000000000000
CurvePt 1 -63.08914794921874857891 37.15889892578125142109 2.00000000000000000000
CurvePt 1 -63.08914794921874857891 37.15889892578125142109 16.00000000000000000000
AddCurve
Curve 00000010 1 2 00000001 0000000a
CCtrl 0 -63.08914794921874857891 37.15889892578125142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -66.06414794921875000000 37.15889892578125142109 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -66.06414794921875000000 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 37.15889892578125142109 0.00000000000000000000
CurvePt 0 -64.18422971016532585509 36.95001912144198286114 0.00000000000000000000
CurvePt 0 -65.19279062324872597856 36.28754159981122739964 0.00000000000000000000
CurvePt 0 -65.85526814487948854548 35.27898068672782017074 0.00000000000000000000
CurvePt 1 -66.06414794921875000000 34.18389892578125000000 0.00000000000000000000
AddCurve
Curve 00000011 1 2 00000008 0000000a
CCtrl 0 -63.08914794921874857891 37.15889892578125142109 16.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -66.06414794921875000000 37.15889892578125142109 16.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -66.06414794921875000000 34.18389892578125000000 16.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 37.15889892578125142109 16.00000000000000000000
CurvePt 0 -64.18422971016532585509 36.95001912144198286114 16.00000000000000000000
CurvePt 0 -65.19279062324872597856 36.28754159981122739964 16.00000000000000000000
CurvePt 0 -65.85526814487948854548 35.27898068672782017074 16.00000000000000000000
CurvePt 1 -66.06414794921875000000 34.18389892578125000000 16.00000000000000000000
AddCurve
Curve 00000012 1 1 0000000a 0000000b
CCtrl 0 -66.06414794921875000000 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -66.06414794921875000000 34.18389892578125000000 16.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -66.06414794921875000000 34.18389892578125000000 0.00000000000000000000
CurvePt 1 -66.06414794921875000000 34.18389892578125000000 2.00000000000000000000
CurvePt 1 -66.06414794921875000000 34.18389892578125000000 16.00000000000000000000
AddCurve
Curve 00000013 1 2 00000001 0000000b
CCtrl 0 -66.06414794921875000000 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -66.06414794921875000000 31.20889892578124857891 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -63.08914794921874857891 31.20889892578124857891 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -66.06414794921875000000 34.18389892578125000000 0.00000000000000000000
CurvePt 0 -65.85526814487947433463 33.08881716483467272383 0.00000000000000000000
CurvePt 0 -65.19279062324872597856 32.08025625175126549493 0.00000000000000000000
CurvePt 0 -64.18422971016532585509 31.41777873012052069157 0.00000000000000000000
CurvePt 1 -63.08914794921874857891 31.20889892578124857891 0.00000000000000000000
AddCurve
Curve 00000014 1 2 00000008 0000000b
CCtrl 0 -66.06414794921875000000 34.18389892578125000000 16.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -66.06414794921875000000 31.20889892578124857891 16.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -63.08914794921874857891 31.20889892578124857891 16.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -66.06414794921875000000 34.18389892578125000000 16.00000000000000000000
CurvePt 0 -65.85526814487947433463 33.08881716483467272383 16.00000000000000000000
CurvePt 0 -65.19279062324872597856 32.08025625175126549493 16.00000000000000000000
CurvePt 0 -64.18422971016532585509 31.41777873012052069157 16.00000000000000000000
CurvePt 1 -63.08914794921874857891 31.20889892578124857891 16.00000000000000000000
AddCurve
Curve 00000015 1 1 0000000b 0000000c
CCtrl 0 -63.08914794921874857891 31.20889892578124857891 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -63.08914794921874857891 31.20889892578124857891 16.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 31.20889892578124857891 0.00000000000000000000
CurvePt 1 -63.08914794921874857891 31.20889892578124857891 2.00000000000000000000
CurvePt 1 -63.08914794921874857891 31.20889892578124857891 16.00000000000000000000
AddCurve
Curve 00000016 1 2 00000001 0000000c
CCtrl 0 -63.08914794921874857891 31.20889892578124857891 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.11414794921874715783 31.20889892578124857891 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -60.11414794921874715783 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 31.20889892578124857891 0.00000000000000000000
CurvePt 0 -61.99406618827217130274 31.41777873012052069157 0.00000000000000000000
CurvePt 0 -60.98550527518877828470 32.08025625175126549493 0.00000000000000000000
CurvePt 0 -60.32302775355801571777 33.08881716483467982926 0.00000000000000000000
CurvePt 1 -60.11414794921874715783 34.18389892578125000000 0.00000000000000000000
AddCurve
Curve 00000017 1 2 00000008 0000000c
CCtrl 0 -63.08914794921874857891 31.20889892578124857891 16.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.11414794921874715783 31.20889892578124857891 16.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -60.11414794921874715783 34.18389892578125000000 16.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 31.20889892578124857891 16.00000000000000000000
CurvePt 0 -61.99406618827217130274 31.41777873012052069157 16.00000000000000000000
CurvePt 0 -60.98550527518877828470 32.08025625175126549493 16.00000000000000000000
CurvePt 0 -60.32302775355801571777 33.08881716483467982926 16.00000000000000000000
CurvePt 1 -60.11414794921874715783 34.18389892578125000000 16.00000000000000000000
AddCurve
Curve 00000018 1 1 0000000c 00000009
CCtrl 0 -60.11414794921874715783 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.11414794921874715783 34.18389892578125000000 16.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -60.11414794921874715783 34.18389892578125000000 0.00000000000000000000
CurvePt 1 -60.11414794921874715783 34.18389892578125000000 2.00000000000000000000
CurvePt 1 -60.11414794921874715783 34.18389892578125000000 16.00000000000000000000
AddCurve
Curve 00000019 1 2 00000001 00000009
CCtrl 0 -60.11414794921874715783 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.11414794921874715783 37.15889892578125142109 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -63.08914794921874857891 37.15889892578125142109 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -60.11414794921874715783 34.18389892578125000000 0.00000000000000000000
CurvePt 0 -60.32302775355800861234 35.27898068672782017074 0.00000000000000000000
CurvePt 0 -60.98550527518877117927 36.28754159981122739964 0.00000000000000000000
CurvePt 0 -61.99406618827217840817 36.95001912144198286114 0.00000000000000000000
CurvePt 1 -63.08914794921874857891 37.15889892578125142109 0.00000000000000000000
AddCurve
Curve 0000001a 1 2 00000001 0000000a
CCtrl 0 -63.08914794921874857891 37.15889892578125142109 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -66.06414794921875000000 37.15889892578125142109 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -66.06414794921875000000 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 37.15889892578125142109 0.00000000000000000000
CurvePt 0 -64.18422971016532585509 36.95001912144198286114 0.00000000000000000000
CurvePt 0 -65.19279062324872597856 36.28754159981122739964 0.00000000000000000000
CurvePt 0 -65.85526814487948854548 35.27898068672782017074 0.00000000000000000000
CurvePt 1 -66.06414794921875000000 34.18389892578125000000 0.00000000000000000000
AddCurve
Curve 0000001b 1 2 00000001 0000000b
CCtrl 0 -66.06414794921875000000 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -66.06414794921875000000 31.20889892578124857891 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -63.08914794921874857891 31.20889892578124857891 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -66.06414794921875000000 34.18389892578125000000 0.00000000000000000000
CurvePt 0 -65.85526814487947433463 33.08881716483467272383 0.00000000000000000000
CurvePt 0 -65.19279062324872597856 32.08025625175126549493 0.00000000000000000000
CurvePt 0 -64.18422971016532585509 31.41777873012052069157 0.00000000000000000000
CurvePt 1 -63.08914794921874857891 31.20889892578124857891 0.00000000000000000000
AddCurve
Curve 0000001c 1 2 00000001 0000000c
CCtrl 0 -63.08914794921874857891 31.20889892578124857891 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.11414794921874715783 31.20889892578124857891 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -60.11414794921874715783 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 31.20889892578124857891 0.00000000000000000000
CurvePt 0 -61.99406618827217130274 31.41777873012052069157 0.00000000000000000000
CurvePt 0 -60.98550527518877828470 32.08025625175126549493 0.00000000000000000000
CurvePt 0 -60.32302775355801571777 33.08881716483467982926 0.00000000000000000000
CurvePt 1 -60.11414794921874715783 34.18389892578125000000 0.00000000000000000000
AddCurve
Curve 0000001d 1 2 00000002 00000009
CCtrl 0 -60.11414794921874715783 34.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.11414794921874715783 37.15889892578125142109 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -63.08914794921874857891 37.15889892578125142109 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -60.11414794921874715783 34.18389892578125000000 2.00000000000000000000
CurvePt 0 -60.32302775355800861234 35.27898068672782017074 2.00000000000000000000
CurvePt 0 -60.98550527518877117927 36.28754159981122739964 2.00000000000000000000
CurvePt 0 -61.99406618827217840817 36.95001912144198286114 2.00000000000000000000
CurvePt 1 -63.08914794921874857891 37.15889892578125142109 2.00000000000000000000
AddCurve
Curve 0000001e 1 2 00000002 0000000a
CCtrl 0 -63.08914794921874857891 37.15889892578125142109 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -66.06414794921875000000 37.15889892578125142109 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -66.06414794921875000000 34.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 37.15889892578125142109 2.00000000000000000000
CurvePt 0 -64.18422971016532585509 36.95001912144198286114 2.00000000000000000000
CurvePt 0 -65.19279062324872597856 36.28754159981122739964 2.00000000000000000000
CurvePt 0 -65.85526814487948854548 35.27898068672782017074 2.00000000000000000000
CurvePt 1 -66.06414794921875000000 34.18389892578125000000 2.00000000000000000000
AddCurve
Curve 0000001f 1 2 00000002 0000000b
CCtrl 0 -66.06414794921875000000 34.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -66.06414794921875000000 31.20889892578124857891 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -63.08914794921874857891 31.20889892578124857891 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -66.06414794921875000000 34.18389892578125000000 2.00000000000000000000
CurvePt 0 -65.85526814487947433463 33.08881716483467272383 2.00000000000000000000
CurvePt 0 -65.19279062324872597856 32.08025625175126549493 2.00000000000000000000
CurvePt 0 -64.18422971016532585509 31.41777873012052069157 2.00000000000000000000
CurvePt 1 -63.08914794921874857891 31.20889892578124857891 2.00000000000000000000
AddCurve
Curve 00000020 1 2 00000002 0000000c
CCtrl 0 -63.08914794921874857891 31.20889892578124857891 2.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -60.11414794921874715783 31.20889892578124857891 2.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -60.11414794921874715783 34.18389892578125000000 2.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 31.20889892578124857891 2.00000000000000000000
CurvePt 0 -61.99406618827217130274 31.41777873012052069157 2.00000000000000000000
CurvePt 0 -60.98550527518877828470 32.08025625175126549493 2.00000000000000000000
CurvePt 0 -60.32302775355801571777 33.08881716483467982926 2.00000000000000000000
CurvePt 1 -60.11414794921874715783 34.18389892578125000000 2.00000000000000000000
AddCurve
Curve 00000021 1 2 00000003 00000001
CCtrl 0 -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -59.08914794921874857891 38.18389892578125000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000
CurvePt 0 -59.36999474496902706733 35.65627776402874360429 0.00000000000000000000
CurvePt 0 -59.74116590434414320043 36.37273793932181575883 0.00000000000000000000
CurvePt 0 -60.26072082447256406113 37.01232605052744162322 0.00000000000000000000
CurvePt 0 -60.90030893567817571466 37.53188097065585537848 0.00000000000000000000
CurvePt 0 -61.61676911097126208006 37.90305213003097151159 0.00000000000000000000
CurvePt 1 -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000
AddCurve
Curve 00000022 1 2 00000004 00000001
CCtrl 0 -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.08914794921875568434 38.18389892578125000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 38.18389892578125000000 0.00000000000000000000
CurvePt 0 -64.56152678746624928863 37.90305213003097151159 0.00000000000000000000
CurvePt 0 -65.27798696275931433775 37.53188097065585537848 0.00000000000000000000
CurvePt 0 -65.91757507396494020213 37.01232605052744162322 0.00000000000000000000
CurvePt 0 -66.43712999409335395740 36.37273793932181575883 0.00000000000000000000
CurvePt 0 -66.80830115346847719593 35.65627776402874360429 0.00000000000000000000
CurvePt 1 -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000
AddCurve
Curve 00000023 1 2 00000005 00000001
CCtrl 0 -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -67.08914794921875568434 30.18389892578125000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -67.08914794921875568434 34.18389892578125000000 0.00000000000000000000
CurvePt 0 -66.80830115346847719593 32.71152008753375639571 0.00000000000000000000
CurvePt 0 -66.43712999409335395740 31.99505991224067713574 0.00000000000000000000
CurvePt 0 -65.91757507396495441299 31.35547180103506192950 0.00000000000000000000
CurvePt 0 -65.27798696275931433775 30.83591688090664462152 0.00000000000000000000
CurvePt 0 -64.56152678746624928863 30.46474572153152848841 0.00000000000000000000
CurvePt 1 -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000
AddCurve
Curve 00000024 1 2 00000006 00000001
CCtrl 0 -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CCtrl 1 -59.08914794921874857891 30.18389892578125000000 0.00000000000000000000 Weight 0.70710678118654757274
CCtrl 2 -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000 Weight 1.00000000000000000000
CurvePt 1 -63.08914794921874857891 30.18389892578125000000 0.00000000000000000000
CurvePt 0 -61.61676911097125497463 30.46474572153152848841 0.00000000000000000000
CurvePt 0 -60.90030893567817571466 30.83591688090664462152 0.00000000000000000000
CurvePt 0 -60.26072082447256406113 31.35547180103506192950 0.00000000000000000000
CurvePt 0 -59.74116590434414320043 31.99505991224067713574 0.00000000000000000000
CurvePt 0 -59.36999474496903417275 32.71152008753375639571 0.00000000000000000000
CurvePt 1 -59.08914794921874857891 34.18389892578125000000 0.00000000000000000000
AddCurve
